<!DOCTYPE html><html><head><title>以太早期FA团队求人！推荐有奖！</title>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

<style>
.note-content{width: 600px;margin: auto;max-width:98%;}
h1{color: #58575e;font-size: 28px;text-align: center;margin: 56px 0 2px;margin-bottom: 1px;}
h2{color: #58575e;font-size: 20px;margin: 40px 0 20px;font-weight: bold;}
h6{color: #58575e;font-size: 16px;text-align: center;color: #58575e;margin: 12px 0 28px;font-style:italic;font-weight: normal;}
h5{font-size: 11px;text-align: right;color: #AAAAAA;margin: 28px 0 28px;margin-bottom: 10px;font-weight: normal;}
p{font-size: 14px;color: #58575e;margin-bottom: 7px;line-height: 24px;}
li{font-size: 14px;color: #58575e;margin-bottom: 7px;line-height: 22px;}
a{color: #ffa500;text-decoration: none;}
img{width: 100%;}
li{margin-bottom: 5px;}
</style>

</head><body><div id='preview-contents' class='note-content'>
               

<img src="http://img.hb.aicdn.com/c2a292d026929848f30016ab34f5a090dd5be8ca8431e-bWHydm" style="width: 100%;">

<h1 id="投资市场动态">以太招聘季</h1>
<h6 id="洞悉行业冷暖熟悉市场趋势"><em>以太资本公开招聘已启动，欢迎投递简历、推荐好友！</em></h6>

<strong><p>以太资本早期FA团队在招职位：投资总监/投资经理/投资分析师。</p></strong>

<strong><p>工作描述：</p></strong>
<ol><li rel="1">寻找优秀创业团队，建立良好的沟通及合作关系；</li>
<li rel="2">建立对行业的深刻理解和行业人脉，对创业项目做出专业的评估、判断；</li>
<li rel="2">为创业团队提供商业模式及融资方案建议；</li>
<li rel="2">把控融资进程，促成融资的顺利完成。</li>
</ol>

<strong><p>任职要求：</p></strong>
<ol><li rel="1">对创新创业企业、投融资行业有高度的热情和理解，熟悉创业和投资生态；</li>
<li rel="2">有VC/FA投融资相关经验、互联网产品经验、战略咨询经验、创业经验等优先；</li>
<li rel="3">优秀的沟通能力、自驱动力及抗压能力，良好的团队协作精神。</li>
</ol>

<strong>
<br>
<p>欢迎推荐，有意向的朋友请：</p>
<ol><li rel="1">将简历发至 fazhaopin@ethercap.com；</li>
<li rel="2">或找到任何一位你认识的以太同学；</li>
<li rel="2">或找到土豪金、东北银、amanda等以太马甲；</li>
<li rel="2">或直接通过优选的用户反馈告诉我们。</li>
</ol></strong>

<br><br>

<script>
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fef46433c71b3ede7f021bddda9823663' type='text/javascript'%3E%3C/script%3E"));
</script>

</body></html>