<!DOCTYPE html><html><head><title>用户公告</title>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

<style>
.note-content{width: 600px;margin: auto;max-width:98%;}
h1{color: #58575e;font-size: 28px;text-align: center;margin: 56px 0 2px;margin-bottom: 1px;}
h2{color: #58575e;font-size: 20px;margin: 40px 0 20px;font-weight: bold;}
h6{color: #58575e;font-size: 16px;text-align: center;color: #58575e;margin: 12px 0 28px;font-style:italic;font-weight: normal;}
h5{font-size: 11px;text-align: right;color: #AAAAAA;margin: 28px 0 28px;margin-bottom: 10px;font-weight: normal;}
p{font-size: 14px;color: #58575e;margin-bottom: 7px;line-height: 24px;}
li{font-size: 14px;color: #58575e;margin-bottom: 7px;line-height: 22px;}
a{color: #ffa500;text-decoration: none;}
img{width: 100%;}
li{margin-bottom: 5px;}
</style>

</head><body><div id='preview-contents' class='note-content'>
                        

<img src="http://img.hb.aicdn.com/47df14a94f1d663cd991f993352a147fd622d2371e250-rDD0y8" style="width: 100%;">


<p>自以太优选产品发布以来，有部分用户违反《以太优选用户协议》中的保密条款，传播项目相关的保密资料，我们一直倾向于认为用户的疏忽情有可原，因此本着提高用户的保密意识的原则，对查明的用户仅做暂停账号与沟通的工作，沟通完毕之后通常都对账号予以恢复。</p>
<p>然而近日，小部分账号持有人，将项目相关的保密资料在微信公众号、网络媒体等渠道进行大规模的传播，对创业者造成了极大的伤害，出于保护创业者利益的原则，我们对账号与账号持有人进行了永久封禁。</p>
<p>为保护创业者的利益，<strong>今后我们将采取更加严格的风控策略，包括并不限于更严格的账号审核、沟通教育、账号封停、内部封停公示、以太优选封停公示等。</strong>也请大家避免疏忽，珍惜自己的账号与业内声誉。</p>
<p>感谢各位长久以来对以太优选的支持与使用，我们将不断改进以太优选，为各位提供更多更优质的项目。</p>

</br>
<p align="right">以太优选产品团队
</br>2016年12月19日</p>

<script>
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fef46433c71b3ede7f021bddda9823663' type='text/javascript'%3E%3C/script%3E"));
</script>

</body></html>