<!DOCTYPE html><html><head><title>这里是标题</title>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

<style>
.note-content{width: 600px;margin: auto;max-width:98%;}
h1{color: #58575e;font-size: 28px;text-align: center;margin: 56px 0 2px;margin-bottom: 1px;}
h2{color: #58575e;font-size: 20px;margin: 40px 0 20px;font-weight: bold;}
h6{color: #58575e;font-size: 16px;text-align: center;color: #58575e;margin: 12px 0 28px;font-style:italic;font-weight: normal;}
h5{font-size: 11px;text-align: right;color: #AAAAAA;margin: 28px 0 28px;margin-bottom: 10px;font-weight: normal;}
p{font-size: 14px;color: #58575e;margin-bottom: 7px;line-height: 24px;}
li{font-size: 14px;color: #58575e;margin-bottom: 7px;line-height: 22px;}
a{color: #ffa500;text-decoration: none;}
img{width: 100%;}
li{margin-bottom: 5px;}
</style>

</head><body><div id='preview-contents' class='note-content'>
                        

<p>尊敬的投资人：</p>

<p>您好，近期有投资人反馈QQ和Foxmail的邮箱接收不到发送BP的邮件。我们对原因进行了排查，发现：这些邮件是被QQ和Foxmail邮箱拦截了。您只需做以下几个设置便可以解决，同时我们将尽快升级发送邮件服务。给您带来的不便，敬请谅解。</p>

<p>1. 查看您是否有下载BP的权限，请参见系统提示。半年内开过1次会即可，会议数在开会成功后的第二天更新。</p>

<p>2. 查看您的垃圾邮箱里是否有，project@ethercap.com 发送BP给您的邮件。</p>
<img src="http://img.hb.aicdn.com/ad7185f11a0b5936deca08b258e01bf445c7cb5f462b8-1yfAib_fw658" style="width: 100%;">


<p>3. 如果您在垃圾邮箱内没有找到被拦截的邮件，可通过“自助查询”的方式取回。操作步骤如下：邮箱首页——（首页右侧）我的信息——自助查询。</p>
<img src="http://img.hb.aicdn.com/ad7185f11a0b5936deca08b258e01bf445c7cb5f462b8-1yfAib_fw658" style="width: 100%;">

<p>4. 通过“自助查询”菜单下的“收信查询”，找到被拦截的邮件，点击操作栏下的“添加到白名单”，可取回邮件。</p>
<img src="http://img.hb.aicdn.com/ad7185f11a0b5936deca08b258e01bf445c7cb5f462b8-1yfAib_fw658" style="width: 100%;">

<p>4. 通过“自助查询”菜单下的“收信查询”，找到被拦截的邮件，点击操作栏下的“添加到白名单”，可取回邮件。</p>
<img src="http://img.hb.aicdn.com/ad7185f11a0b5936deca08b258e01bf445c7cb5f462b8-1yfAib_fw658" style="width: 100%;">

<script>
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fef46433c71b3ede7f021bddda9823663' type='text/javascript'%3E%3C/script%3E"));
</script>

</body></html>