<!DOCTYPE html><html><head><title>品牌升级通知</title>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

<style>
.note-content{width: 600px;margin: auto;max-width:98%;}
h1{color: #58575e;font-size: 28px;text-align: center;margin: 56px 0 2px;margin-bottom: 1px;}
h2{color: #58575e;font-size: 20px;margin: 40px 0 20px;font-weight: bold;}
h6{color: #58575e;font-size: 16px;text-align: center;color: #58575e;margin: 12px 0 28px;font-style:italic;font-weight: normal;}
h5{font-size: 18px;text-align: left;color: #58575e;margin: 28px 0 28px;margin-bottom: 10px;font-weight: normal;}
p{font-size: 14px;color: #58575e;margin-bottom: 7px;line-height: 24px;}
li{font-size: 14px;color: #58575e;margin-bottom: 7px;line-height: 22px;}
a{color: #ffa500;text-decoration: none;}
img{width: 100%;}
li{margin-bottom: 5px;}
</style>

</head><body><div id='preview-contents' class='note-content'>
                        

<img src="https://xu1ji.github.io/rename.png" style="width: 100%;">


<p>尊敬的投资人：</p>
<p>优选的品牌升级，将于今天起正式开始。</p>
<p>由“<strong>以太优选</strong>”到“<strong>易项优选</strong>”，朝着创新企业投融资平台的愿景，我们在逐步前进。</p>

<h5>过去三年，“以太优选”做过什么？</h5>
<p>14年的时候，我们发现，在创投领域，所有人的工作的重心，都是技术改造世界的创想，但行业本身，却尚未改造；投资人普遍担忧项目覆盖度不足导致miss好项目，FA和创业者普遍担忧投资人覆盖不足导致融资失败，于是我们定下打造“创新企业投融资平台”的愿景。</p>
<p>经过三年的努力，我们欣喜的看到行业的习惯已经发生了很多改变，根据我们统计：</p>
<ul>
<li>每周都有2500多位投资人使用“以太优选”查看项目，每月有近5000场一对一路演通过“以太优选”安排。</li>
<li>每周都有100多个项目在平台上线，这些项目每周在投资人面前完成14万次展示，获得1.5万次项目详情的阅读与1200多次约见。</li>
</ul>
<p>换句话说，对于投资人，项目的覆盖度从未如此高过；对于FA和创业者，路演安排从未如此高效过。</p>
<p>优选平台依靠“以太资本”FA团队提供的项目，成功度过了起步期。后来，为了推进平台的成长，我们也开始寻求其他FA机构与投资机构的合作。</p>
<p>到如今，<strong>已经有百余家FA与基金为平台提供项目，占比达到近80%，优选越来越不像是“以太”项目的优选，越来越像全行业百余家机构共同的优选。</strong></p>
<p style="color:#FF0000">因此我们决定更名为“易项优选”。</p>

<h5>未来几年，“易项优选”将要做什么？</h5>
<p>今后，“易项优选”平台将进一步推进开放战略，让行业中更多的投资机构、FA机构、创业者共享平台带来的高效，提升行业效率，推动创新创业的发展。</p>
<p>除了投融资业务以外，我们还将与行业内其他信息服务商合作，提供项目库服务，打造创新企业的信息共享平台。</p>
<p>正如平台组建之初子敬和我们说过的，<strong>平台的使命就是推动创新，让这个世界变化的快一点，再快一点，这样我们每个人离自己的星辰与大海都能近一点，再近一点。</strong></p>

<br>
<p>为此，我们会竭尽全力。</p>

<p>易项团队

<script>
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fef46433c71b3ede7f021bddda9823663' type='text/javascript'%3E%3C/script%3E"));
</script>

</body></html>