<!DOCTYPE html><html><head><title>"以太融资观察"第24期</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

<style>
.note-content{width: 600px;margin: auto;max-width:99%;}
h1{color: #58575e;font-size: 28px;text-align: center;margin: 56px 0 2px;margin-bottom: 1px;}
h2{color: #58575e;font-size: 20px;margin: 40px 0 20px;font-weight: bold;}
h6{color: #58575e;font-size: 16px;text-align: center;color: #58575e;margin: 12px 0 28px;font-style:italic;font-weight: normal;}
h5{font-size: 11px;text-align: right;color: #AAAAAA;margin: 10px 0 28px;margin-bottom: 10px;font-weight: normal;}
p{font-size: 14px;color: #58575e;margin-bottom: 7px;line-height: 24px;}
ul{margin-left:30px;padding:0px;}
ol{margin-left:30px;padding:0px;}
ul li{font-size: 14px;color: #58575e;margin-bottom: 7px;line-height: 22px;margin-left:0px;padding:0px;list-style-type:circle;}
ol li{font-size: 14px;color: #58575e;margin-bottom: 7px;line-height: 22px;margin-left:0px;padding:0px;}
img{width: 100%;}
li{margin-bottom: 5px;}


@media (max-width : 620px){
    .app-popularize-left{
        float: none !important;
        margin: 10px 0 20px !important;
        border-right: none !important;
    }
    .app-popularize-right{
        width: auto !important;
        padding-left: 0 !important;
    }
}
</style></head>

<body>

<p>Hi 许楚</p>

<p>你的项目『测试项目老张』已成功上线。</p>


</br>
<p><strong>"推广版BP"已自动生成，分为H5网页和PDF两个版本，可按需使用：</strong></p>

</br>
<p>【工具1】微信手推版BP(H5，强烈推荐)</p>
<ol>
<li>功能特点：<font color="#FF0000">可自动记录微信打开/转发情况；</font></li>
<li>如何使用：直接<a href="http://www.baidu.com" target="_blank">点击这里</a>分享到微信即可（方法二：绑定微信公号"以太小助手"）</li>
<li>查看记录：在FAAS后台->"手推管家"查看谁浏览、转发了BP。</li>
</ol>

</br>
<p>【工具2】推广版BP(PDF)</p>
<ol>
<li>功能特点：尾页自动添加了<font color="#FF0000">顾问信息、约会便捷链接</font>等内容（无水印）。</li>
<li>如何使用：见附件，直接发送即可。</li>
<li>更多建议：项目上线后，也可推荐创始人使用此版本。</li>
</ol>

</br>
<p><strong>提醒：使用"推广版BP"手推，可有效提升『投资人体验』和『约会转化』哦。</strong></p>
<p>如有其他问题，可联系PM~</p>




</body></html>
