<!DOCTYPE html><html><head><title>投资人认证通知</title>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

<style>
.note-content{width: 600px;margin: auto;max-width:98%;}
h1{color: #58575e;font-size: 28px;text-align: center;margin: 56px 0 2px;margin-bottom: 1px;}
h2{color: #58575e;font-size: 20px;margin: 40px 0 20px;font-weight: bold;}
h6{color: #58575e;font-size: 16px;text-align: center;color: #58575e;margin: 12px 0 28px;font-style:italic;font-weight: normal;}
h5{font-size: 11px;text-align: right;color: #AAAAAA;margin: 28px 0 28px;margin-bottom: 10px;font-weight: normal;}
p{font-size: 14px;color: #58575e;margin-bottom: 7px;line-height: 24px;}
li{font-size: 14px;color: #58575e;margin-bottom: 7px;line-height: 22px;}
a{color: #ffa500;text-decoration: none;}
img{width: 100%;}
li{margin-bottom: 5px;}
</style>

</head><body><div id='preview-contents' class='note-content'>
                        

<img src="http://img.hb.aicdn.com/d4ac7cb17a081e93952b087479bee01e4161f1c72a384-OcqiW5" style="width: 100%;">


<p>尊敬的投资人，</p>

<p>您好，感谢您一直以来对以太优选的青睐。</p>

<p>鉴于近期，中国证券投资基金业协会在大力推进私募基金管理人备案制度。我们经过评估，认为这项制度能为我们的投资人账号认证提供很大的帮助。因此，我们将根据基金管理人备案情况，对投资机构和投资人身份做更加严格的认证。</p>


<br>

<p>自2017年5月1日起，我们将关闭不符合认证要求的以太优选账号。</p>

<p>【投资人认证必需信息】如下：</p>
<p>1. <strong>您所在投资机构的私募基金管理人备案信息。</strong>在中国证券投资基金业协会（<a href="http://gs.amac.org.cn">http://gs.amac.org.cn</a>），所公示的“私募基金管理人名称”，可提交多个。</p>
<p>2. <strong>您所在投资机构的公司邮箱。</strong>邮箱后缀必须是机构特有的邮箱后缀，不能是公共邮箱后缀。（此邮箱仅用于认证，您仍可使用自己的其他邮箱作为接收BP和以太邮件产品的常用邮箱）</p>

<br>
<p>我们已经根据各个基金的信息，做了一轮的查询。已于3月31日向没有查到机构备案信息的投资人发送了邮件通知，希望大家帮助提供以上信息。</p>

<p>您可以直接回复上述邮件或通过自己的公司邮箱将机构的私募基金备案信息（或相关说明）发邮件到kf@ethercap.com，如有任何疑问也可以通过此邮箱反馈。</p>

<br>

<p >再次感谢您的理解和配合！ </p>

<p >以太优选团队 </p>



<script>
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fef46433c71b3ede7f021bddda9823663' type='text/javascript'%3E%3C/script%3E"));
</script>

</body></html>